# Project name in google cloud
GOOGLE_CLOUD_PROJECT=
# Usually it is us-central1
GOOGLE_CLOUD_REGION=
# Check the Google Cloud Secret Manager to the actual value
PULUMI_CONFIG_PASSPHRASE=
# Bucket for store pulumi state
PULUMI_STATE_BUCKET=
# Specter API Key
SPECTR_API_KEY=