# Project name in google cloud, so far it is vcmate
GOOGLE_CLOUD_PROJECT=
# Usually it is us-central1
GOOGLE_CLOUD_REGION=
# Check the Google Cloud Secret Manager to the actual value
PULUMI_CONFIG_PASSPHRASE=