options:
  logging: CLOUD_LOGGING_ONLY
steps:
  # Complete build and deployment of app and infrastructure
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        apt-get update
        apt-get install -y python3 python3-venv python3-pip curl git
        make -j4 cd
    secretEnv: ['PULUMI_CONFIG_PASSPHRASE']
    env:
      - 'GOOGLE_CLOUD_PROJECT=$PROJECT_ID'
      - 'GOOGLE_CLOUD_REGION=$_REGION'
      - 'PULUMI_STATE_BUCKET=dvc-pulumi'
      - 'SHORT_COMMIT_SHA=$SHORT_SHA'

substitutions:
  PROJECT_REGION: 'us-central1'

availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/PULUMI_CONFIG_PASSPHRASE/versions/latest
    env: 'PULUMI_CONFIG_PASSPHRASE'