options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Install,  configure Pulumi and apply changes
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        apt-get update
        apt-get install -y python3 python3-venv python3-pip
        make infra-deploy
    secretEnv: ['PULUMI_CONFIG_PASSPHRASE']
    env:
      - 'GOOGLE_CLOUD_PROJECT=$PROJECT_ID'
      - 'GOOGLE_CLOUD_REGION=$LOCATION'
      - 'PULUMI_STATE_BUCKET=dvc-pulumi'

availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/PULUMI_CONFIG_PASSPHRASE/versions/latest
    env: 'PULUMI_CONFIG_PASSPHRASE'
