name: Tests

on:
  workflow_dispatch:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  run_backend:
    name: Run backend
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Cloud SDK Auth
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{secrets.SERVICE_ACCOUNT}}'
    - uses: ./.github/actions/setup-python
    - name: Dry run backend.py
      run: python -m app.backend --dry-run

  run_job:
    name: Run job
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Cloud SDK Auth
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{secrets.SERVICE_ACCOUNT}}'
    - uses: ./.github/actions/setup-python
    - name: Dry run job.py
      run: python -m app.job --dry-run

  run_tests:
    name: Run tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Cloud SDK Auth
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{secrets.SERVICE_ACCOUNT}}'
    - uses: ./.github/actions/setup-python
    - name: Install pytest
      run: pip install pytest
    - name: Run tests
      run: python -m pytest tests